# Configuración del Servidor
NODE_ENV=production
PORT=9092

# Configuración de la Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Sol2025**
DB_NAME=EvaluacionesDesem

# Configuración de JWT
JWT_SECRET=CLAVE_SECRETA_SUPER_SEGURA_PARA_PRODUCCION_CAMBIAR_ESTA_CLAVE_2025
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES=7

# Configuración de CORS
CLIENT_URL=http://localhost:3000

# Configuración de Correo Electrónico 
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
EMAIL_USER=desarrollo@solucionescorp.com.co
EMAIL_PASS=KjwjyuCYwjuY
EMAIL_SECURE=false  # Usa STARTTLS
EMAIL_FROM=desarrollo@solucionescorp.com.co

# Configuración del remitente
APP_EMAIL=no-reply@solucionescorp.com
APP_NAME="Sistema de Evaluación de Desempeño"

# Configuración de la URL de la API
API_URL=http://localhost:9092/api
